body {
	/*background-color: #000000;*/
}

#centraldiv {
	width: 600px;
	margin: 0 auto;
	outline: 1px solid #ff0000;
	height: 600px;
}

#centraldiv p {
	/*font: 16px Arial, sans-serif;*/
	font-family: "lucida grande", tahoma,sans-serif;
}



